D:\181130\ASiD\zad1\bin\Debug\net6.0-windows\zad1.exe
D:\181130\ASiD\zad1\bin\Debug\net6.0-windows\zad1.deps.json
D:\181130\ASiD\zad1\bin\Debug\net6.0-windows\zad1.runtimeconfig.json
D:\181130\ASiD\zad1\bin\Debug\net6.0-windows\zad1.dll
D:\181130\ASiD\zad1\bin\Debug\net6.0-windows\zad1.pdb
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.csproj.AssemblyReference.cache
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.AssemblyInfoInputs.cache
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.AssemblyInfo.cs
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.csproj.CoreCompileInputs.cache
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.dll
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\refint\zad1.dll
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.pdb
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.genruntimeconfig.cache
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\ref\zad1.dll
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.Form1.resources
D:\181130\ASiD\zad1\obj\Debug\net6.0-windows\zad1.csproj.GenerateResource.cache
